{
  "name": "ellaism.io",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "cd ./dist && surge ."
  },
  "dependencies": {
    "buefy": "^0.8.8",
    "core-js": "^3.4.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-i18n": "^8.15.0",
    "vue-meta": "^2.3.1",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-typescript": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "filemanager-webpack-plugin": "^2.0.5",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.6.10"
  }
}
